<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515E60"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:background="#515E60"
        android:text="Grade Calculator :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:background="#2196F3"
        android:ems="10"
        android:hint="Quizes %15"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:background="#2196F3"
        android:ems="10"
        android:hint="Homework %25"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="400dp"
        android:background="#2196F3"
        android:ems="10"
        android:hint="Mid terms %30"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500dp"
        android:background="#2196F3"
        android:ems="10"
        android:hint="Finals %30"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="650dp"
        android:background="#3F51B5"
        android:paddingStart="50dp"
        android:paddingTop="20dp"
        android:paddingEnd="40dp"
        android:paddingBottom="20dp"
        android:text="CALCULATE" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="750dp"
        android:text="RESULT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#00BCD4" />
</RelativeLayout>